#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/fiction_website?ServerTimeZone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=Tjw060517

#MyBatis-Plus
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.example.freefiction.entity
mybatis-plus.global-config.db-config.id-type=input
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
#spring.data.redis.password=
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=100ms
spring.data.redis.timeout=5000
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=dbtest
spring.cache.redis.time-to-live=400s

#JJWT
jwt.secret=hcM4JkApE3zGxBkPJQxjhRSam37dWEDxPsSAt827Zkfk2Z1W
jwt.header=Authorization
# one day(360000*24)
jwt.expiration=86400000

#Security
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER

#Knife4j(OpenAPI)/swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
knife4j.enable=true
knife4j.setting.language=zh_cn
#knife4j.setting.swagger-model-name=

#upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

#log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

# Mail Configuration
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2129536594@qq.com
spring.mail.password=xcgfhoxbagfndefe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Novel Storage Configuration
novel.storage.path=Uploads/Fiction